<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleImageViewController" customModule="Guzzi_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="3sN-h6-flR" id="AMB-4j-U3C"/>
                <outlet property="imageView" destination="2z5-8J-8w5" id="ovj-RE-ZhO"/>
                <outlet property="imageViewBottomConstraint" destination="uYB-Sy-OT9" id="xBa-Ev-uK9"/>
                <outlet property="imageViewLeadingConstraint" destination="Ka3-GR-UJk" id="owJ-qS-Hwv"/>
                <outlet property="imageViewTopConstraint" destination="WOL-IC-E8u" id="wJW-yR-bIR"/>
                <outlet property="imageViewTrailingConstraint" destination="VjL-u4-VI4" id="Joa-rQ-bsK"/>
                <outlet property="scrollView" destination="UxA-EA-d30" id="PwE-Q8-evx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-EA-d30">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-8J-8w5">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" placeholder="YES" id="EKd-yX-E2u"/>
                                <constraint firstAttribute="width" constant="100" placeholder="YES" id="lv3-Gh-Cta"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="2z5-8J-8w5" firstAttribute="leading" secondItem="UxA-EA-d30" secondAttribute="leading" id="Ka3-GR-UJk"/>
                        <constraint firstAttribute="trailing" secondItem="2z5-8J-8w5" secondAttribute="trailing" id="VjL-u4-VI4"/>
                        <constraint firstItem="2z5-8J-8w5" firstAttribute="top" secondItem="UxA-EA-d30" secondAttribute="top" id="WOL-IC-E8u"/>
                        <constraint firstAttribute="bottom" secondItem="2z5-8J-8w5" secondAttribute="bottom" id="uYB-Sy-OT9"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mhR-U6-oPm"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-h6-flR">
                    <rect key="frame" x="8" y="8" width="81" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" name="accent"/>
                    </state>
                    <connections>
                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="WJF-zA-hh3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="UxA-EA-d30" firstAttribute="top" secondItem="B4c-wr-bwr" secondAttribute="top" id="4Qw-zp-lft"/>
                <constraint firstItem="UxA-EA-d30" firstAttribute="bottom" secondItem="B4c-wr-bwr" secondAttribute="bottom" id="Diy-GM-ItT"/>
                <constraint firstItem="3sN-h6-flR" firstAttribute="top" secondItem="B4c-wr-bwr" secondAttribute="top" constant="8" id="NjF-0P-mR9"/>
                <constraint firstItem="UxA-EA-d30" firstAttribute="trailing" secondItem="B4c-wr-bwr" secondAttribute="trailing" id="V8M-RT-LF2"/>
                <constraint firstItem="UxA-EA-d30" firstAttribute="leading" secondItem="B4c-wr-bwr" secondAttribute="leading" id="bFm-7n-OFt"/>
                <constraint firstItem="3sN-h6-flR" firstAttribute="leading" secondItem="B4c-wr-bwr" secondAttribute="leading" constant="8" id="mhX-NY-h4t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="B4c-wr-bwr"/>
            <point key="canvasLocation" x="-598" y="17"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.70980392156862748" green="0.81568627450980391" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
